DB_HOST=OVFHE56vz8BH9F0NZ9aA1zSXBB7tYRsO@dpg-d217d9vgi27c73df7un0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=OVFHE56vz8BH9F0NZ9aA1zSXBB7tYRsO
DB_NAME=socia_network
DB_SSLMODE=require
